title("AES-128 — decrypt");
canvas("portrait");
template("mono");

text(hdr, (cx, 140), "AES-128 · decrypt");
size(hdr, 44); bold(hdr); color(hdr, cyan);
text(rnd, (cx, 204), "");  size(rnd, 26); color(rnd, dim);

matrix(s0, "69 6a d8 70; c4 7b cd b4; e0 04 b7 c5; d8 30 80 5a", (cx, cy), 150, 130);
matrix(s1, "7a 89 2b 3d; d5 ef ca 9f; fd 4e 10 f5; a7 27 0b 9f", (cx, cy), 150, 130);
hidden(s1);
matrix(s2, "7a 89 2b 3d; 9f d5 ef ca; 10 f5 fd 4e; 27 0b 9f a7", (cx, cy), 150, 130);
hidden(s2);
matrix(s3, "bd f2 0b 8b; 6e b5 61 10; 7c 77 21 b6; 3d 9e 6e 89", (cx, cy), 150, 130);
hidden(s3);
matrix(s4, "e9 02 1b 35; f7 30 f2 3c; 4e 20 cc 21; ec f6 f2 c7", (cx, cy), 150, 130);
hidden(s4);
matrix(s5, "54 6b 96 a1; d9 a0 bb 11; 90 9a f4 70; a1 b5 0e 2f", (cx, cy), 150, 130);
hidden(s5);
matrix(s6, "54 6b 96 a1; 11 d9 a0 bb; f4 70 90 9a; b5 0e 2f a1", (cx, cy), 150, 130);
hidden(s6);
matrix(s7, "fd 05 35 f1; e3 e5 47 fe; ba d0 96 37; d2 d7 4e f1", (cx, cy), 150, 130);
hidden(s7);
matrix(s8, "ba a1 d5 5f; a0 f9 51 41; 3d b5 2c 4d; e7 6e ba 23", (cx, cy), 150, 130);
hidden(s8);
matrix(s9, "3e b6 8d f6; 1c fc a8 17; 22 bf 50 04; c0 76 67 95", (cx, cy), 150, 130);
hidden(s9);
matrix(s10, "3e b6 8d f6; 17 1c fc a8; 50 04 22 bf; 76 67 95 c0", (cx, cy), 150, 130);
hidden(s10);
matrix(s11, "d1 79 b4 d6; 87 c4 55 6f; 6c 30 94 f4; 0f 0a ad 1f", (cx, cy), 150, 130);
hidden(s11);
matrix(s12, "c5 9a f0 98; 7e 9b 5f c6; 1c d2 4b 34; 15 86 e0 39", (cx, cy), 150, 130);
hidden(s12);
matrix(s13, "b4 68 4b 5f; 58 b6 99 15; 12 8a f8 55; 4c 01 2e 4c", (cx, cy), 150, 130);
hidden(s13);
matrix(s14, "b4 68 4b 5f; 15 58 b6 99; f8 55 12 8a; 01 2e 4c 4c", (cx, cy), 150, 130);
hidden(s14);
matrix(s15, "c6 f7 cc 84; 2f 5e 79 f9; e1 ed 39 cf; 09 c3 5d 5d", (cx, cy), 150, 130);
hidden(s15);
matrix(s16, "98 00 6b 8e; 16 f8 2c 5a; ee 7f 04 d0; 74 55 9c 36", (cx, cy), 150, 130);
hidden(s16);
matrix(s17, "e8 14 3f e7; da 77 f7 47; b6 d4 f5 dd; 90 65 e2 4f", (cx, cy), 150, 130);
hidden(s17);
matrix(s18, "e8 14 3f e7; 47 da 77 f7; f5 dd b6 d4; 65 e2 4f 90", (cx, cy), 150, 130);
hidden(s18);
matrix(s19, "c8 9b 25 b0; 16 7a 02 26; 77 c9 79 19; bc 3b 92 96", (cx, cy), 150, 130);
hidden(s19);
matrix(s20, "f4 32 75 1d; bc e5 f1 d0; d4 54 d6 3b; 54 d0 c5 3c", (cx, cy), 150, 130);
hidden(s20);
matrix(s21, "36 f9 9f c4; 33 b5 2c 40; 9d 39 09 6d; 50 26 2d 23", (cx, cy), 150, 130);
hidden(s21);
matrix(s22, "36 f9 9f c4; 40 33 b5 2c; 09 6d 9d 39; 26 2d 23 50", (cx, cy), 150, 130);
hidden(s22);
matrix(s23, "24 69 6e 88; 72 66 d2 42; 40 b3 75 5b; 23 fa 32 6c", (cx, cy), 150, 130);
hidden(s23);
matrix(s24, "63 fc 97 75; 85 53 be 47; b7 8d 47 d6; 9f f9 8e 91", (cx, cy), 150, 130);
hidden(s24);
matrix(s25, "2d 3f 09 5b; 6d 33 36 fb; 7e e3 02 12; f0 34 dd c7", (cx, cy), 150, 130);
hidden(s25);
matrix(s26, "2d 3f 09 5b; fb 6d 33 36; 02 12 7e e3; 34 dd c7 f0", (cx, cy), 150, 130);
hidden(s26);
matrix(s27, "fa 25 40 57; 63 b3 66 24; 6a 39 8a 4d; 28 c9 31 17", (cx, cy), 150, 130);
hidden(s27);
matrix(s28, "4c f7 2c 53; 9c 71 3f 4d; 1e f0 86 f2; 66 76 8e 56", (cx, cy), 150, 130);
hidden(s28);
matrix(s29, "3b fc 57 c0; d9 74 67 59; 22 fb cb 0e; 68 73 e0 2d", (cx, cy), 150, 130);
hidden(s29);
matrix(s30, "3b fc 57 c0; 59 d9 74 67; cb 0e 22 fb; 73 e0 2d 68", (cx, cy), 150, 130);
hidden(s30);
matrix(s31, "49 55 da 1f; 15 e5 ca 0a; 59 d7 94 63; 8f a0 fa f7", (cx, cy), 150, 130);
hidden(s31);
matrix(s32, "ff 31 64 77; 87 d8 51 3a; 96 6a 51 d0; 84 51 fa 09", (cx, cy), 150, 130);
hidden(s32);
matrix(s33, "a7 97 d8 1f; be ad c9 61; 1a 73 ca 8b; 69 9b 45 61", (cx, cy), 150, 130);
hidden(s33);
matrix(s34, "a7 97 d8 1f; 61 be ad c9; ca 8b 1a 73; 9b 45 61 69", (cx, cy), 150, 130);
hidden(s34);
matrix(s35, "89 85 2d cb; d8 5a 18 12; 10 ce 43 8f; e8 68 d8 e4", (cx, cy), 150, 130);
hidden(s35);
matrix(s36, "5f 57 f7 1d; 72 f5 be b9; 64 bc 3b f9; 15 92 29 1a", (cx, cy), 150, 130);
hidden(s36);
matrix(s37, "63 09 cd ba; 53 60 70 ca; e0 e1 b7 d0; 8c 04 51 e7", (cx, cy), 150, 130);
hidden(s37);
matrix(s38, "63 09 cd ba; ca 53 60 70; b7 d0 e0 e1; 04 51 e7 8c", (cx, cy), 150, 130);
hidden(s38);
matrix(s39, "00 40 80 c0; 10 50 90 d0; 20 60 a0 e0; 30 70 b0 f0", (cx, cy), 150, 130);
hidden(s39);
matrix(s40, "00 44 88 cc; 11 55 99 dd; 22 66 aa ee; 33 77 bb ff", (cx, cy), 150, 130);
hidden(s40);
matrix(s41, "00 44 88 cc; 11 55 99 dd; 22 66 aa ee; 33 77 bb ff", (cx, cy), 150, 130);
hidden(s41);
color(s41, lime);

equation(f_sub, (cx, cy - 430), `b' = S(b)`, 40);  hidden(f_sub);
equation(f_permute, (cx, cy - 430), `\text{row } r \lll r`, 40);  hidden(f_permute);
equation(f_mix, (cx, cy - 430), `c' = M\,c \quad (\mathrm{GF}(2^8))`, 40);  hidden(f_mix);
equation(f_xor, (cx, cy - 430), `\text{state} \oplus K`, 40);  hidden(f_xor);

text(cap, (cx, cy + 470), "");  size(cap, 28); wrap(cap, w*0.82);
text(mark, (w - 150, h - 44), "Made with Manic");  size(mark, 22); color(mark, dim);

// --- timeline: replay the real trace, snapshot by snapshot ---
show(hdr, 0.4); show(mark, 0.4); show(s0, 0.5);
say(rnd, "Setup", 0.2);
say(cap, "Load ciphertext", 0.3);
wait(0.7);

step("Round 10 · AddRoundKey") {
  say(rnd, "Round 10", 0.2);
  say(cap, "AddRoundKey", 0.25);
  par { fade(s0, 0.3); show(s1, 0.3); show(f_xor, 0.3); }
}
wait(0.45);
step("Round 9 · ShiftRows") {
  say(rnd, "Round 9", 0.2);
  say(cap, "InvShiftRows", 0.25);
  par { fade(s1, 0.3); show(s2, 0.3); fade(f_xor, 0.2); show(f_permute, 0.3); }
}
wait(0.45);
step("Round 9 · SubBytes") {
  say(rnd, "Round 9", 0.2);
  say(cap, "InvSubBytes", 0.25);
  par { fade(s2, 0.3); show(s3, 0.3); fade(f_permute, 0.2); show(f_sub, 0.3); }
}
wait(0.45);
step("Round 9 · AddRoundKey") {
  say(rnd, "Round 9", 0.2);
  say(cap, "AddRoundKey", 0.25);
  par { fade(s3, 0.3); show(s4, 0.3); fade(f_sub, 0.2); show(f_xor, 0.3); }
}
wait(0.45);
step("Round 9 · MixColumns") {
  say(rnd, "Round 9", 0.2);
  say(cap, "InvMixColumns", 0.25);
  par { fade(s4, 0.3); show(s5, 0.3); fade(f_xor, 0.2); show(f_mix, 0.3); }
}
wait(0.45);
step("Round 8 · ShiftRows") {
  say(rnd, "Round 8", 0.2);
  say(cap, "InvShiftRows", 0.25);
  par { fade(s5, 0.3); show(s6, 0.3); fade(f_mix, 0.2); show(f_permute, 0.3); }
}
wait(0.45);
step("Round 8 · SubBytes") {
  say(rnd, "Round 8", 0.2);
  say(cap, "InvSubBytes", 0.25);
  par { fade(s6, 0.3); show(s7, 0.3); fade(f_permute, 0.2); show(f_sub, 0.3); }
}
wait(0.45);
step("Round 8 · AddRoundKey") {
  say(rnd, "Round 8", 0.2);
  say(cap, "AddRoundKey", 0.25);
  par { fade(s7, 0.3); show(s8, 0.3); fade(f_sub, 0.2); show(f_xor, 0.3); }
}
wait(0.45);
step("Round 8 · MixColumns") {
  say(rnd, "Round 8", 0.2);
  say(cap, "InvMixColumns", 0.25);
  par { fade(s8, 0.3); show(s9, 0.3); fade(f_xor, 0.2); show(f_mix, 0.3); }
}
wait(0.45);
step("Round 7 · ShiftRows") {
  say(rnd, "Round 7", 0.2);
  say(cap, "InvShiftRows", 0.25);
  par { fade(s9, 0.3); show(s10, 0.3); fade(f_mix, 0.2); show(f_permute, 0.3); }
}
wait(0.45);
step("Round 7 · SubBytes") {
  say(rnd, "Round 7", 0.2);
  say(cap, "InvSubBytes", 0.25);
  par { fade(s10, 0.3); show(s11, 0.3); fade(f_permute, 0.2); show(f_sub, 0.3); }
}
wait(0.45);
step("Round 7 · AddRoundKey") {
  say(rnd, "Round 7", 0.2);
  say(cap, "AddRoundKey", 0.25);
  par { fade(s11, 0.3); show(s12, 0.3); fade(f_sub, 0.2); show(f_xor, 0.3); }
}
wait(0.45);
step("Round 7 · MixColumns") {
  say(rnd, "Round 7", 0.2);
  say(cap, "InvMixColumns", 0.25);
  par { fade(s12, 0.3); show(s13, 0.3); fade(f_xor, 0.2); show(f_mix, 0.3); }
}
wait(0.45);
step("Round 6 · ShiftRows") {
  say(rnd, "Round 6", 0.2);
  say(cap, "InvShiftRows", 0.25);
  par { fade(s13, 0.3); show(s14, 0.3); fade(f_mix, 0.2); show(f_permute, 0.3); }
}
wait(0.45);
step("Round 6 · SubBytes") {
  say(rnd, "Round 6", 0.2);
  say(cap, "InvSubBytes", 0.25);
  par { fade(s14, 0.3); show(s15, 0.3); fade(f_permute, 0.2); show(f_sub, 0.3); }
}
wait(0.45);
step("Round 6 · AddRoundKey") {
  say(rnd, "Round 6", 0.2);
  say(cap, "AddRoundKey", 0.25);
  par { fade(s15, 0.3); show(s16, 0.3); fade(f_sub, 0.2); show(f_xor, 0.3); }
}
wait(0.45);
step("Round 6 · MixColumns") {
  say(rnd, "Round 6", 0.2);
  say(cap, "InvMixColumns", 0.25);
  par { fade(s16, 0.3); show(s17, 0.3); fade(f_xor, 0.2); show(f_mix, 0.3); }
}
wait(0.45);
step("Round 5 · ShiftRows") {
  say(rnd, "Round 5", 0.2);
  say(cap, "InvShiftRows", 0.25);
  par { fade(s17, 0.3); show(s18, 0.3); fade(f_mix, 0.2); show(f_permute, 0.3); }
}
wait(0.45);
step("Round 5 · SubBytes") {
  say(rnd, "Round 5", 0.2);
  say(cap, "InvSubBytes", 0.25);
  par { fade(s18, 0.3); show(s19, 0.3); fade(f_permute, 0.2); show(f_sub, 0.3); }
}
wait(0.45);
step("Round 5 · AddRoundKey") {
  say(rnd, "Round 5", 0.2);
  say(cap, "AddRoundKey", 0.25);
  par { fade(s19, 0.3); show(s20, 0.3); fade(f_sub, 0.2); show(f_xor, 0.3); }
}
wait(0.45);
step("Round 5 · MixColumns") {
  say(rnd, "Round 5", 0.2);
  say(cap, "InvMixColumns", 0.25);
  par { fade(s20, 0.3); show(s21, 0.3); fade(f_xor, 0.2); show(f_mix, 0.3); }
}
wait(0.45);
step("Round 4 · ShiftRows") {
  say(rnd, "Round 4", 0.2);
  say(cap, "InvShiftRows", 0.25);
  par { fade(s21, 0.3); show(s22, 0.3); fade(f_mix, 0.2); show(f_permute, 0.3); }
}
wait(0.45);
step("Round 4 · SubBytes") {
  say(rnd, "Round 4", 0.2);
  say(cap, "InvSubBytes", 0.25);
  par { fade(s22, 0.3); show(s23, 0.3); fade(f_permute, 0.2); show(f_sub, 0.3); }
}
wait(0.45);
step("Round 4 · AddRoundKey") {
  say(rnd, "Round 4", 0.2);
  say(cap, "AddRoundKey", 0.25);
  par { fade(s23, 0.3); show(s24, 0.3); fade(f_sub, 0.2); show(f_xor, 0.3); }
}
wait(0.45);
step("Round 4 · MixColumns") {
  say(rnd, "Round 4", 0.2);
  say(cap, "InvMixColumns", 0.25);
  par { fade(s24, 0.3); show(s25, 0.3); fade(f_xor, 0.2); show(f_mix, 0.3); }
}
wait(0.45);
step("Round 3 · ShiftRows") {
  say(rnd, "Round 3", 0.2);
  say(cap, "InvShiftRows", 0.25);
  par { fade(s25, 0.3); show(s26, 0.3); fade(f_mix, 0.2); show(f_permute, 0.3); }
}
wait(0.45);
step("Round 3 · SubBytes") {
  say(rnd, "Round 3", 0.2);
  say(cap, "InvSubBytes", 0.25);
  par { fade(s26, 0.3); show(s27, 0.3); fade(f_permute, 0.2); show(f_sub, 0.3); }
}
wait(0.45);
step("Round 3 · AddRoundKey") {
  say(rnd, "Round 3", 0.2);
  say(cap, "AddRoundKey", 0.25);
  par { fade(s27, 0.3); show(s28, 0.3); fade(f_sub, 0.2); show(f_xor, 0.3); }
}
wait(0.45);
step("Round 3 · MixColumns") {
  say(rnd, "Round 3", 0.2);
  say(cap, "InvMixColumns", 0.25);
  par { fade(s28, 0.3); show(s29, 0.3); fade(f_xor, 0.2); show(f_mix, 0.3); }
}
wait(0.45);
step("Round 2 · ShiftRows") {
  say(rnd, "Round 2", 0.2);
  say(cap, "InvShiftRows", 0.25);
  par { fade(s29, 0.3); show(s30, 0.3); fade(f_mix, 0.2); show(f_permute, 0.3); }
}
wait(0.45);
step("Round 2 · SubBytes") {
  say(rnd, "Round 2", 0.2);
  say(cap, "InvSubBytes", 0.25);
  par { fade(s30, 0.3); show(s31, 0.3); fade(f_permute, 0.2); show(f_sub, 0.3); }
}
wait(0.45);
step("Round 2 · AddRoundKey") {
  say(rnd, "Round 2", 0.2);
  say(cap, "AddRoundKey", 0.25);
  par { fade(s31, 0.3); show(s32, 0.3); fade(f_sub, 0.2); show(f_xor, 0.3); }
}
wait(0.45);
step("Round 2 · MixColumns") {
  say(rnd, "Round 2", 0.2);
  say(cap, "InvMixColumns", 0.25);
  par { fade(s32, 0.3); show(s33, 0.3); fade(f_xor, 0.2); show(f_mix, 0.3); }
}
wait(0.45);
step("Round 1 · ShiftRows") {
  say(rnd, "Round 1", 0.2);
  say(cap, "InvShiftRows", 0.25);
  par { fade(s33, 0.3); show(s34, 0.3); fade(f_mix, 0.2); show(f_permute, 0.3); }
}
wait(0.45);
step("Round 1 · SubBytes") {
  say(rnd, "Round 1", 0.2);
  say(cap, "InvSubBytes", 0.25);
  par { fade(s34, 0.3); show(s35, 0.3); fade(f_permute, 0.2); show(f_sub, 0.3); }
}
wait(0.45);
step("Round 1 · AddRoundKey") {
  say(rnd, "Round 1", 0.2);
  say(cap, "AddRoundKey", 0.25);
  par { fade(s35, 0.3); show(s36, 0.3); fade(f_sub, 0.2); show(f_xor, 0.3); }
}
wait(0.45);
step("Round 1 · MixColumns") {
  say(rnd, "Round 1", 0.2);
  say(cap, "InvMixColumns", 0.25);
  par { fade(s36, 0.3); show(s37, 0.3); fade(f_xor, 0.2); show(f_mix, 0.3); }
}
wait(0.45);
step("Round 0 · ShiftRows") {
  say(rnd, "Round 0", 0.2);
  say(cap, "InvShiftRows", 0.25);
  par { fade(s37, 0.3); show(s38, 0.3); fade(f_mix, 0.2); show(f_permute, 0.3); }
}
wait(0.45);
step("Round 0 · SubBytes") {
  say(rnd, "Round 0", 0.2);
  say(cap, "InvSubBytes", 0.25);
  par { fade(s38, 0.3); show(s39, 0.3); fade(f_permute, 0.2); show(f_sub, 0.3); }
}
wait(0.45);
step("Round 0 · AddRoundKey") {
  say(rnd, "Round 0", 0.2);
  say(cap, "AddRoundKey", 0.25);
  par { fade(s39, 0.3); show(s40, 0.3); fade(f_sub, 0.2); show(f_xor, 0.3); }
}
wait(0.45);
step("Output · result") {
  say(rnd, "Output", 0.2);
  say(cap, "Plaintext", 0.25);
  par { fade(s40, 0.3); show(s41, 0.3); fade(f_xor, 0.2); }
}
wait(0.45);

pulse(s41, 0.8);
text(done, (cx, cy + 560), "plaintext  00112233445566778899aabbccddeeff");
size(done, 24); color(done, lime); hidden(done);
show(done, 0.5);
wait(1.4);
