// rewrite-exponential-cubic.manic — solve an exponential equation as a cubic
//
// One substitution exposes the hidden polynomial. The example deliberately
// reuses `work` so `rewrite` must preserve exponent depth, repeated powers,
// factors, roots, and the exact final set without any algebra-specific verb.

title("An Exponential Cubic — One Substitution, Three Roots");
canvas("9:16");
template("shorts");
let unit = (w+h-abs(w-h)) / 2160;
watermark(manicMark, (w*0.955-100, h*0.045+24), "Made With Manic");

creator(me, "@anish2good name=Algebra_in_Motion tagline=See_the_hidden_polynomial yt=zarigatongy x=@anish2good web=8gwifi.org/manic accent=cyan secondary=magenta footer=social cta=Create_your_own safe=clean");

if h > 1.45*w {
  text(kicker, (cx, 145*unit), "EXPONENTIAL EQUATION · CUBIC STRUCTURE");
  text(headline, (cx, 235*unit), "Three powers hide one cubic");
  rect(stage, (cx, 760*unit), 940*unit, 760*unit);
  text(topic, (cx, 435*unit), "THE EXPONENTIAL CUBIC");
  equation(work, (cx, 720*unit), `2^{3x}-7\cdot2^{2x}+14\cdot2^x-8=0`, 49*unit);
  equation(bridge, (cx, 925*unit), `u=2^x,\qquad u>0`, 43*unit);
  text(note, (cx, 1080*unit), "Look for one repeated quantity before doing any algebra.");
  wrap(note, w*0.76);
  line(rule, (w*0.19, 1175*unit), (w*0.81, 1175*unit));
  text(takeaway, (cx, 1255*unit), "Substitute · factor · return to the exponent");
}
else if w > 1.25*h {
  text(kicker, (cx, h*0.09), "EXPONENTIAL EQUATION · CUBIC STRUCTURE");
  text(headline, (cx, h*0.17), "Three powers hide one cubic");
  rect(stage, (cx, h*0.50), w*0.84, h*0.56);
  text(topic, (cx, h*0.27), "THE EXPONENTIAL CUBIC");
  equation(work, (cx, h*0.47), `2^{3x}-7\cdot2^{2x}+14\cdot2^x-8=0`, 49*unit);
  equation(bridge, (cx, h*0.64), `u=2^x,\qquad u>0`, 43*unit);
  text(note, (cx, h*0.76), "Look for one repeated quantity before doing any algebra.");
  wrap(note, w*0.66);
  line(rule, (w*0.25, h*0.82), (w*0.75, h*0.82));
  text(takeaway, (cx, h*0.87), "Substitute · factor · return to the exponent");
}
else {
  text(kicker, (cx, h*0.08), "EXPONENTIAL EQUATION · CUBIC STRUCTURE");
  text(headline, (cx, h*0.15), "Three powers hide one cubic");
  rect(stage, (cx, h*0.48), w*0.86, h*0.54);
  text(topic, (cx, h*0.25), "THE EXPONENTIAL CUBIC");
  equation(work, (cx, h*0.45), `2^{3x}-7\cdot2^{2x}+14\cdot2^x-8=0`, 49*unit);
  equation(bridge, (cx, h*0.61), `u=2^x,\qquad u>0`, 43*unit);
  text(note, (cx, h*0.72), "Look for one repeated quantity before doing any algebra.");
  wrap(note, w*0.72);
  line(rule, (w*0.22, h*0.79), (w*0.78, h*0.79));
  text(takeaway, (cx, h*0.84), "Substitute · factor · return to the exponent");
}

size(kicker, 23*unit); color(kicker, dim); bold(kicker); hidden(kicker);
size(headline, 42*unit); color(headline, fg); bold(headline); hidden(headline);

color(stage, panel); outline(stage, dim); opacity(stage, 0.74); hidden(stage);

size(topic, 25*unit); color(topic, cyan); bold(topic); hidden(topic);
hidden(work);
color(bridge, magenta); hidden(bridge);
size(note, 25*unit); color(note, dim); hidden(note);
color(rule, cyan); stroke(rule, 2*unit); opacity(rule, 0.35); untraced(rule);
size(takeaway, 22*unit); color(takeaway, dim); bold(takeaway); hidden(takeaway);

socials(me);

par {
  show(kicker, 0.45);
  show(headline, 0.55);
  show(stage, 0.50);
  show(topic, 0.45);
  show(note, 0.45);
  show(takeaway, 0.45);
  draw(rule, 0.85);
}
show(work, 0.60);
wait(0.85);

step("expose the repeated power") {
  say(topic, "01 · EXPOSE THE REPEATED POWER", 0.35);
  say(note, "Every term is built from the same positive quantity: 2ˣ.", 0.35);
  rewrite(
    work,
    `\left(2^x\right)^3-7\left(2^x\right)^2+14\left(2^x\right)-8=0`,
    1.00,
    smooth
  );
}
wait(0.85);

step("name the repeated quantity") {
  say(topic, "02 · NAME IT ONCE", 0.35);
  say(note, "Let u = 2ˣ. Because an exponential is positive, u > 0.", 0.35);
  show(bridge, 0.55);
}
wait(0.85);

step("become a cubic") {
  say(topic, "03 · THE EXPONENTIAL BECOMES A CUBIC", 0.35);
  say(note, "Only the repeated power changes name; the coefficients stay.", 0.35);
  rewrite(work, `u^3-7u^2+14u-8=0`, 1.00, smooth);
}
wait(0.90);

step("factor the cubic") {
  say(topic, "04 · FACTOR THE CUBIC", 0.35);
  say(note, "The roots 1, 2 and 4 have sum 7, pair-sum 14 and product 8.", 0.35);
  rewrite(work, `\left(u-1\right)\left(u-2\right)\left(u-4\right)=0`, 1.05, smooth);
}
wait(0.90);

step("read the cubic roots") {
  say(topic, "05 · READ THE THREE ROOTS", 0.35);
  say(note, "All three candidates satisfy u > 0, so none is discarded.", 0.35);
  rewrite(work, `u\in\left\{1,2,4\right\}`, 0.95, smooth);
  pulse(bridge, 0.70);
}
wait(0.90);

step("return to the exponential") {
  say(topic, "06 · RETURN TO 2ˣ", 0.35);
  say(note, "Undo the substitution without changing the three values.", 0.35);
  rewrite(work, `2^x\in\left\{1,2,4\right\}`, 0.95, smooth);
  fade(bridge, 0.45);
}
wait(0.85);

step("recognize powers of two") {
  say(topic, "07 · WRITE EACH VALUE AS A POWER OF TWO", 0.35);
  say(note, "Now the exponents can be compared directly.", 0.35);
  rewrite(work, `2^x\in\left\{2^0,2^1,2^2\right\}`, 1.00, smooth);
}
wait(0.90);

step("three exact solutions") {
  say(topic, "08 · THREE EXACT SOLUTIONS", 0.35);
  say(note, "The hidden cubic gives three real solutions to the original equation.", 0.35);
  rewrite(work, `x\in\left\{0,1,2\right\}`, 1.00, smooth);
  recolor(work, lime, 0.55);
}
pulse(work, 0.75);
wait(2.20);
